# memory-dynamic-query

./: LICENSE  README.md  pom.xml
src/main/java/com/github/wz2cool/dynamic/model/: BaseFilterDescriptor.java  BaseFilterGroup.java  BaseSortDescriptor.java  CustomFilterDescriptor.java  CustomSortDescriptor.java  FilterCondition.java  FilterDescriptor.java  FilterGroupDescriptor.java  FilterOperator.java  LogicPagingQuery.java  SortDescriptor.java  SortDirection.java  UpDown.java
